apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.sonarqube'

//test publish code
buildscript{


	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	}
	repositories {
		mavenCentral()
	}
}


group = 'com.lf.lab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {


}



test {
	useJUnitPlatform()
	reports {

	}
}

sonarqube {
	properties {
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.organization', 'devsaibala'
		property 'sonar.projectKey', 'sonarlab'
		property 'sonar.java.source', '1.8'

	}
}